{
  "cSpell.words": [
    "Agentselect",
    "atem",
    "champselect",
    "Chemtech",
    "CSGOGSI",
    "eune",
    "farsight",
    "Herold",
    "Herolds",
    "Hextech",
    "keyer",
    "killfeed",
    "RCVPT",
    "uniqid",
    "vmix"
  ]
}